# SQLUserForge

./: Program.cs  README.md  SQLUserForge.csproj  SQLUserForge.sln
Forms/: ConfirmDialog.cs  LoadingDialog.cs  MainForm.cs
Models/: UserRequest.cs
Properties/: Resources.Designer.cs
Services/: SqlHelper.cs  TranslationProvider.cs
lang/: en.json  fr.json
